{
	"folders": [
		{
			"path": "exercicío 1"
		},
		{
			"path": "exercicío 2"
		},
		{
			"path": "exercicío 3"
		},
		{
			"path": "exercicío 4"
		},
		{
			"path": "exercicío 5"
		},
		{
			"path": "exercicío 6"
		},
		{
			"path": "exercicío 7"
		},
		{
			"path": "exercicío 8"
		}
	]
}